<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --background-color: #121b2e;
        --text-color: #e0e8f0;
        --accent-color: #448aff;
        --secondary-color: #607d8b;
        --highlight-color: #ff9800;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        background-color: var(--background-color);
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--text-color);
        font-weight: bold;
        /* margin-bottom: 24px; */
      }

      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--highlight-color);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
        color: var(--secondary-color);
      }
      .mobile-menu .sign-out {
        font-size: var(--sm);
        color: var(--highlight-color);
      }
      .mobile-menu ul:last-child {
        position: absolute;
        bottom: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/" class="email">haroldzs1024@gmail.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
