<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --background-color: #121b2e;
        --text-color: #e0e8f0;
        --accent-color: #448aff;
        --secondary-color: #607d8b;
        --highlight-color: #ff9800;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        background-color: var(--background-color);
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: relative;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background-color: rgba(18, 27, 46, 0.6);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
        color: var(--text-color);
      }
      .product-info p:nth-child(2) {
        color: var(--secondary-color);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--secondary-color);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .primary-button {
        background-color: var(--highlight-color);
        border-radius: 8px;
        border: none;
        color: var(--text-color);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="" />
      </div>

      <img
        src="https://images.pexels.com/photos/2089696/pexels-photo-2089696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="designed product"
      />
      <div class="product-info">
        <p>$ 390,00</p>
        <p>Designed kitchen</p>
        <p>
          Modern and stylishly designed space that combines functionality with
          aesthetics. It features a clean and sleek look, incorporating a
          monochromatic color scheme with a predominantly white color palette.
        </p>

        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
